# Ayu-dark base16:
# https://github.com/khuei/base16-ayu-scheme/blob/master/ayu-dark.yaml
[colors]
background=0F1419ff
text=E6E1CFff
match=FFB454ff
selection-match=FFB454ff
selection=272D38dd
selection-text=E6E1CFff
border=E6E1CFff
